# lea-tp6-project

./: .gitignore  LICENSE.txt  README.md  build.xml
.eclipse/: Compile-lea-tp6-project-ant.launch  Compile-lea-tp6-project.launch  Run-lea-tp6-project.launch  Test-lea-tp6-project-ant.launch  Test-lea-tp6-project.launch
src/lea/: Analyser.java  Interpreter.java  Lexer.flex  Main.java  Node.java  Parser.cup  Reporter.java  TupleWithError.java  TypeChecker.java
test/lea/: AnalyserTest.java  InterpreterTest.java  LexerTest.java  ParserTest.java  TypeCheckerTest.java
